<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snowboarding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="../css/sba.css">
       
    </head>
    <body>
    <div class="container">

      <nav>
        <div class="navRow closeNavRow">
          <div class="navItem">SHOP BY ACTIVITY</div>
          <div class="navItem closebutton"><img src="../images/close.svg"></div>
        </div>
        <a class="navRow" href="../Travel/index.html">
          <div class="navItem">Travel + Adventure</div>
          <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
        </a>
       <a class="navRow" href="../Diving/index.html">
        <div class="navItem">Diving + Snorkeling</div>
        <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
        </a>
        <a class="navRow" href="../Hiking_Camping/index.html">
          <div class="navItem">Hiking + Camping</div>
          <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
      </a>
      <a class="navRow" href="../Moutain_Bike/index.html">
        <div class="navItem">Mountain Biking</div>
        <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
      </a>
      <a class="navRow" href="../Skiing/index.html">
        <div class="navItem">Skiing</div>
        <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
    </a>
    <a class="navRow" href="../Snowboarding/index.html">
      <div class="navItem">Snowboarding</div>
      <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
  </a>
      <a class="navRow" href="../Surfing/index.html">
        <div class="navItem">Surfing</div>
        <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
    </a>
    <a class="navRow" href="../Kids_Pets/index.html">
      <div class="navItem">Kids + Pets</div>
      <div class="navItem closebutton"><img src="../images/arrow.svg"></div>
  </a>
       


      </nav>
      <!-- navigation -->
        <div class="navigation">
          <div class="nav">
            <img class="navButton" src="../images/hamburger.svg" alt="menu icon" width="24" height="24" style="float:left; margin-right: 16px;">
            <a href="../index.html">
            <img src="../images/logo-gopro-111111.svg" alt="menu icon" width="72" height="24" style="float:left;">
            </a>
          </div>
        </div>
      <!-- end navigation -->


       <!-- header image -->
<div class="headerImage" style="background-image: url('images/sba-snowboard-header-desktop-768-2x.webp');">

  <div class="headerContent_sba">
    <p class="Content_headline">Designed for –</p>
    <h1 class="headline-1">Snowboarding</h1>
    <p class="headerParagraph_sba">GoPro has all the mounts and accessories you need to take your Snowboarding experience to the next level.
    </p>
    
  </div>

</div>


  <!-- end header image -->

      <!-- main content -->
      <div class="mainContent">
        


<!-- section 2 -->
<div class="gallerySectionSBA">

  <div class="itemDescription">
    <h2 >Max Lens Mod
    </h2>
    <div >
      <div class="tagsTitle"><h5>Compatibile with</h5></div>
      <div class="tags">

        <ul>
           <li><p>HERO12 Black</p></li>
           <li><p>HERO11 Black Mini</p></li>
           <li><p>MAX</p></li>
           
        </ul>
      </div>
           
  <div class="grid">
    <div class="rowTop">
      <div class="galleryImagesSmall">

        <img class="myImageClass" src="images/sba-snowboard-max-lens-mod-image1-1920-2x.webp" >
      </div>

    <div class="galleryImagesSmall">

      <img class="myImageClass" src="images/sba-snowboard-max-lens-mod-image2-1920-2x.webp" >
    </div>
    </div>

    <div class="rowBottom">
      <div class="myVideoClass">
        <video autoplay loop
        muted playsinline>
          <source src="https://static.gopro.com/assets/blta2b8522e5372af40/blt6da40c06d777d38a/62cf4647c75c5836dbd36303/03_Snowboard_MaxLensMod_830x406.mp4">
          
        </video>              
      
      </div>
    </div>

                
    
    

  </div>
 

  
      <p><span class="strongContent">Max Lens Mod</span> gives you an ultra-wide 155° FOV for the biggest shots of your
        snowboarding. And Max HyperSmooth and Horizon Lock keeps your footage level whether you’re cruising the bunny hill or
        dropping in the backcountry.</p>
        
      

      <button type="button" class="button" onclick="window.location.href='https://www.bestbuy.com/site/gopro-max-lens-mod-for-hero10-and-hero9-black/6450297.p?skuId=6450297';">Shop Now</button>

      </div>
      </div>
  
  </div>
<!-- end section 2 -->
<!-- section 1 -->
<div class="gallerySectionSBA alternateBackgroundColor">

  <div class="itemDescription">
    <h2 >3-Way 2.0</h2>
    <div >
      <div class="tagsTitle"><h5>Compatibile with</h5></div>
      <div class="tags">

        <ul>
           <li><p>HERO12 Black</p></li>
           <li><p>HERO11 Black Mini</p></li>
           <li><p>MAX</p></li>
           
        </ul>
      </div>
           
  <div class="grid">
    <div class="rowTop">

    <div class="galleryImagesSmall">

      <img class="myImageClass" src="images/sba-snowboard-3-way-image1-1920-2x.webp" >
    </div>
    <div class="myVideoClassSmall">
      <video autoplay loop
                muted playsinline>
        <source src="https://static.gopro.com/assets/blta2b8522e5372af40/blt22c3ed59c862cb4f/63efee5e50bbc7775d83ec55/02_Snowboard_3_Way_406x406.mp4">
      </video>  
    </div>

    </div>

    <div class="rowBottom">
      <div class="galleryImagesSmall">

        <img class="myImageClass" src="images/sba-snowboard-3-way-image2-1920-2x.webp" >
      </div>
      <div class="galleryImagesSmall">

        <img class="myImageClass" src="images/sba-snowboard-3-way-image3-1920-2x.webp" >
      </div>
    </div>

  </div>
 

  
      <p>The <span class="strongContent">3-Way 2.0</span> gives you tons of options for underwater shooting. It’s a handy camera grip
        that also folds out into a long extension pole to get you closer to the action—and it’s perfect for selfies. The ball
        joint lets you switch up the angle with ease, plus it’s super durable and waterproof. </p>
        <p><span class="strongContent">Fun Fact: </span> On land, <span class="strongContent">3-Way 2.0 </span>features a
          built-in tripod that quickly folds out for stable shots, including time lapse, group photos and more.</p>

      <button type="button" class="button" onclick="window.location.href='https://www.bestbuy.com/site/gopro-3-way-2-0-19-5-tripod-black/6458603.p?skuId=6458603';">Shop Now</button>

      </div>
      </div>
  
  </div>
<!-- end section 1 -->

<!-- section 3 -->
<div class="gallerySectionSBA">

  <div class="itemDescription">
    <h2 >Volta Power Grip
    </h2>
    <div >
      <div class="tagsTitle"><h5>Compatibile with</h5></div>
      <div class="tags">

        <ul>
           <li><p>HERO12 Black</p></li>
           <li><p>HERO11 Black Mini</p></li>
           <li><p>MAX</p></li>
           
        </ul>
      </div>
           
  <div class="grid">
    <div class="rowTop">
    <div class="myVideoClassSmall">
      <video autoplay loop
                muted playsinline>
        <source src="https://static.gopro.com/assets/blta2b8522e5372af40/bltdd4e39f3bd0f1842/62cf4646a60bcb3773fc2b32/04_Snowboard_Volta_406x406.mp4">
    
      </video>  
    </div>

    <div class="myVideoClassSmall">
      <video autoplay loop
                muted playsinline>
        <source src="https://static.gopro.com/assets/blta2b8522e5372af40/bltf6a3bd156e0f6bbe/62cf464607121b35836b6554/04_Snowboard_Volta_830x830.mp4">
    
      </video>  
    </div>
    </div>

    <div class="rowBottom">
    <div class="galleryImagesLarge">

      <img class="myImageClass" src="images/sba-snowboard-volta-image1-1920-2x.webp" >
    </div>
    </div>

                
    
    

  </div>
 

  
      <p>Easy and ultra-versatile, Volta is the ultimate snowboarding mount. You won’t worry about battery life, as it
        combines with the standard GoPro battery for over 4 hours of 5.3K recording. Built in buttons make it a breeze to
        control your camera, or use the remote to capture your airs from 98 ft away.*</p>
        <p><em>*Range may be affected when recording with higher resolutions and frame rates and other high-performance settings.</em></p>
      

      <button type="button" class="button" onclick="window.location.href='https://www.bestbuy.com/site/gopro-volta-7-28-tripod-black/6504679.p?skuId=6504679';">Shop Now</button>

      </div>
      </div>
  
  </div>
<!-- end section 3 -->



<!-- section 5 -->
<div class="gallerySectionSBA">

  <div class="itemDescription">
    <h2 >Enduro Rechargeable Battery</h2>
    <div >
      <div class="tagsTitle"><h5>Compatibile with</h5></div>
      <div class="tags">

        <ul>
           <li><p>HERO12 Black</p></li>
           <li><p>HERO11 Black Mini</p></li>
           <li><p>MAX</p></li>
           
        </ul>
      </div>
           
  <div class="grid">

  
    <div class="galleryImagesFull">

      <img class="myImageClass" src="images/sba-mtb-enduro-image1-1920-2x.webp" >
    </div>
    

  </div>
  </div>
 

 
      <p>The revolutionary <span class="strongContent">Enduro battery</span> boasts better runtimes than our standard battery, with up to 40% more recording in
        moderate temperatures. And it gets back to a full charge up to 13% faster, too.</p>
      <p><span class="strongContent">Pro Tip:</span> Enduro features dramatically improved performance in extremely cold temperatures. So come wintertime, you’ll be ready for the snow, too.</p>
      <button type="button" class="button" onclick="window.location.href='https://www.bestbuy.com/site/gopro-rechargeable-enduro-lithium-ion-battery-for-max/6523784.p?skuId=6523784';">Shop Now</button>

    </div>
      </div>
  
  </div>
<!-- end section 5 -->





          
        
      </div>
      <!-- end main content -->
    
  </body>
  <script src="../main.js"></script>
</html>





